<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>32</x><y>748</y><w>84</w><h>76</h></coordinates><panel_attributes>Interface
&lt;Ipage&gt;
--
counter: number
catalog: HTMLElement[]
locked: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>748</y><w>100</w><h>76</h></coordinates><panel_attributes>Page
--

# events: IEvents

--

set counter(value: number)
set catalog(items: HTMLElement[])
set locked(value: boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>844</y><w>84</w><h>76</h></coordinates><panel_attributes>Interface
&lt;IBasketView&gt;
--
items: HTMLElement[]
total: number
selected: string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>844</y><w>108</w><h>76</h></coordinates><panel_attributes>Basket
--

# events: IEvents

--

set items(items: HTMLElement[])
set selected(items: string[] | object[])
set total(total: number) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>780</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>880</y><w>56</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>716</y><w>176</w><h>116</h></coordinates><panel_attributes>/AbstractClass Component/
--

#R container: HTMLElement

--

+ toggleClass(element: HTMLElement, className: string, force?: boolean)
+ addClass(element: HTMLElement, className: string)
+ removeClass(element: HTMLElement, className: string)
# setText(element: HTMLElement, value: unknown)
+ setDisabled(element: HTMLElement, state: boolean)
# setHidden(element: HTMLElement)
# setVisible(element: HTMLElement)
# setImage(element: HTMLImageElement, src: string, alt?: string)
+ render(data?: Partial&lt;T&gt;): HTMLElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>896</y><w>84</w><h>76</h></coordinates><panel_attributes>Modal
--

# events: IEvents
# page?: IPage

--

+ open()
+ close()
+ render(data: IModalData): HTMLElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>780</y><w>108</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>800</y><w>100</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>1008</y><w>120</w><h>76</h></coordinates><panel_attributes>Interface
&lt;IModalData&gt;
--

content: HTMLElement | HTMLElement[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>828</y><w>16</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>968</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>896</y><w>84</w><h>76</h></coordinates><panel_attributes>Success
--

+ actions: ISuccessActions

--

set totalPrice(value: number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>1008</y><w>120</w><h>76</h></coordinates><panel_attributes>Interface
&lt;ISuccessActions&gt;
--

onClick: () =&gt; void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>968</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>828</y><w>108</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>596</y><w>140</w><h>136</h></coordinates><panel_attributes>Form
--


--

# onInputChange(field: keyof T, value: string)
set valid(value: boolean)
set errors(value: string)
+ render(state?: Partial&lt;T&gt; &amp; IFormState)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>668</y><w>188</w><h>124</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;290;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>784</y><w>140</w><h>136</h></coordinates><panel_attributes>Card
--

# blockName: string
+ actions?: ICardActions

--

set index(value: number)
set id(value: string)
get id(): string
set title(value: string)
set checkPrice(item: LotItem)
set switchButton(value: LotItem)
set price(value: number)
set category(value: string)
get title(): string
set image(value: string)
set description(value: string | string[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>784</y><w>180</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>520</y><w>120</w><h>76</h></coordinates><panel_attributes>Interface
&lt;IFormState&gt;
--
    valid: boolean;
    errors: string[];</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>560</y><w>72</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>512</y><w>140</w><h>136</h></coordinates><panel_attributes>Order
--
constructor:

+ container: HTMLFormElement
+ events: IEvents

--
set phone(value: string)
set email(value: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>572</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>696</y><w>140</w><h>136</h></coordinates><panel_attributes>OrderPay
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>688</y><w>104</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>1104</w><h>628</h></coordinates><panel_attributes>VIEW
bg=green
layer=0
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>368</y><w>656</w><h>324</h></coordinates><panel_attributes>MODEL
bg=blue
layer=0
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>392</y><w>152</w><h>84</h></coordinates><panel_attributes>Api
--

+R baseUrl:string
# options: RequesInit

--

# handleResponse(response: Response): Promise&lt;object&gt;
+ get(uri: string)
+ post(uri: string, data: object, method: ApiPostMethods = 'POST')</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>504</y><w>92</w><h>64</h></coordinates><panel_attributes>class AuctionAPI
--

+R cdn: string;

--

+ getLotList(): Promise&lt;IItem[]&gt;
+ orderLots():Promise&lt;IOrderResult&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>604</y><w>40</w><h>36</h></coordinates><panel_attributes>Interface
&lt;IOrderResul&gt;
--
id: string;
total: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>500</y><w>52</w><h>60</h></coordinates><panel_attributes>Interface
&lt;IItem&gt;
--
id: string;
description: string;
image: string;
title: string;
category: string;
price: number;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>564</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1388</x><y>472</y><w>44</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>680</w><h>404</h></coordinates><panel_attributes>PRESENTER
bg=yellow
layer=0
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1732</x><y>400</y><w>124</w><h>68</h></coordinates><panel_attributes>/AbstractClass Model/
--

+ data: Partial&lt;T&gt;
# events: IEvents

--

+ emitChanges(event: string, payload?: object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>32</y><w>140</w><h>136</h></coordinates><panel_attributes>EventEmitter
--
constructor:

+ container: HTMLFormElement
+ events: IEvents

--
+ on&lt;T extends object&gt;(eventName: EventName, callback: (event: T) =&gt; void)
+ off(eventName: EventName, callback: Subscriber)
+ emit&lt;T extends object&gt;(eventName: string, data?: T)

+ onAll(callback: (event: EmitterEvent) =&gt; void)
+ offAll()
+ trigger&lt;T extends object&gt;(eventName: string, context?: Partial&lt;T&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>508</y><w>140</w><h>136</h></coordinates><panel_attributes>AppState
--


--

+ setCatalog(items: IItem[])
set addItemInBasket(items: LotItem)
get addItemInBasket(): any
get getIdOrder():string[]
+ deleteItemOrder(item: LotItem)
+ clearBasket()
+ getTotal()
+ checkAddBasket(item: LotItem): boolean
+ setOrderFieldPay(field: keyof IOrderForm, value: string)
+ setOrderField(field: keyof IOrderForm, value: string)
+ checkPay(data: PayButtons)
+ validateOrderPay()
+ validateOrder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1564</x><y>504</y><w>140</w><h>136</h></coordinates><panel_attributes>LotItem
--
constructor:
+ id: string;
+ title: string;
+ image: string;
+ description: string;
+ about: string;
+ category: string;
+ price: number;
+ status: 'ADD' | 'NOADD' = 'NOADD';
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>464</y><w>148</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1796</x><y>464</y><w>92</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>496</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>564</y><w>484</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;270;1030;270;1190;200</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>136</y><w>960</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;2380;10;2380;930</additional_attributes></element></diagram>